# user-access-management

./: .gitignore  README.md  UserAccessManagement.sln
.github/workflows/: build-and-tests.yml
src/UserAccessManagement/: Dockerfile  Program.cs  UserAccessManagement.csproj  appsettings.json
src/UserAccessManagement/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/UserAccessManagement/Application/Commands/: ProcessBenefitsEnrollmentCommand.cs  ProcessBenefitsEnrollmentCommandHandler.cs  RequestBenefitsEnrollmentCommand.cs  RequestBenefitsEnrollmentCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs
src/UserAccessManagement/Application/Exceptions/: ConflictException.cs  NotFoundException.cs
src/UserAccessManagement/Application/Mappers/: BenefitsEnrollmentMapper.cs
src/UserAccessManagement/Application/Models/: AccessType.cs  BenefitsEnrollmentFileRecord.cs  BenefitsEnrollmentProcessedRecord.cs
src/UserAccessManagement/Application/Validators/: BenefitsEnrollmentFileRecordValidator.cs  RequestBenefitsEnrollmentValidator.cs  SignUpValidator.cs
src/UserAccessManagement/BackgroundTasks/: BenefitsEnrollmentWorker.cs  BenefitsEnrollmentWorkerOptions.cs
src/UserAccessManagement/Configurations/: ApplicationServicesConfiguration.cs
src/UserAccessManagement/Controllers/: UsersController.cs
src/UserAccessManagement/Domain/: BenefitsEnrollment.cs  Entity.cs
src/UserAccessManagement/Infrastructure/Data/: UserAccessManagementContext.cs
src/UserAccessManagement/Infrastructure/Extensions/: TypeExtensions.cs
src/UserAccessManagement/Infrastructure/Helpers/: FileHelper.cs  IFileHelper.cs
src/UserAccessManagement/Infrastructure/Threading/: AsyncLocker.cs
src/UserAccessManagement/Middlewares/: ExceptionHandlingMiddleware.cs
src/UserAccessManagement/Properties/: launchSettings.json
tests/UserAccessManagement.UnitTests/: UserAccessManagement.UnitTests.csproj
tests/UserAccessManagement.UnitTests/Application/Commands/: ProcessBenefitsEnrollmentCommandHandlerTests.cs  RequestBenefitsEnrollmentCommandHandlerTests.cs  SignUpCommandHandlerTests.cs
tests/UserAccessManagement.UnitTests/Application/Validators/: BenefitsEnrollmentFileRecordValidatorTests.cs  RequestBenefitsEnrollmentValidatorTests.cs  SignUpValidatorTests.cs
tests/UserAccessManagement.UnitTests/Files/: Employer1-2.csv  Employer1.csv  Employer2.csv  Employer4.csv
(+2 files in other folders)
